<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usability Test</title>
  <style>
    body {
      height: 75vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, .7);
      font-family: arial
    }
    
    h1 {
      font-size: 5rem;
      color: tomato;
    }
    
    a {
      display: inline-block;
      text-decoration: none;
      color: tomato;
      border: 3px solid tomato;
      padding: 2rem 10rem;
      font-size: 3rem;
      transition: all .1s ease-in
    }
    
    a:hover {
      background-color: tomato;
      color: white;
    }
  </style>
</head>

<body>
  <h1>Begin Usability Test</h1>
  <a href="https://wooo-podcast.netlify.app/" target="_blank">View Web Site</a>
</body>

</html>